# air-tickets-order-service

./: build.gradle
config/: pmd-ruleSets.xml
src/main/java/com/example/airticketsorderservice/: AirTicketsOrderServiceApplication.java
src/main/java/com/example/airticketsorderservice/client/: PaymentServiceClient.java  PriceAndSeatServiceClient.java
src/main/java/com/example/airticketsorderservice/client/dto/: PaymentRequest.java  PaymentResponse.java  PriceAndSeatServiceRequest.java  PriceAndSeatServiceResponse.java
src/main/java/com/example/airticketsorderservice/common/: ControllerAdvice.java  OrderConstant.java
src/main/java/com/example/airticketsorderservice/common/configuration/: AccountApplicationConfiguration.java
src/main/java/com/example/airticketsorderservice/common/exceptions/: AccountNotEnoughException.java  BaseConflictException.java  BaseInternalServerException.java  BaseNotFoundException.java  BaseUnauthorizedException.java  ChargeCardClientException.java  ErrorCode.java  ErrorResult.java  InvalidUserInfoException.java  InvalidVisitCodeException.java  OrderNotFoundException.java
src/main/java/com/example/airticketsorderservice/common/jwt/: GroupDTO.java  JwtServiceUser.java  JwtSupportConfiguration.java  JwtTokenHelper.java  JwtUser.java  JwtUserResolver.java  RoleCode.java
src/main/java/com/example/airticketsorderservice/common/utils/: SpringApplicationContext.java
src/main/java/com/example/airticketsorderservice/controller/: OrderController.java
src/main/java/com/example/airticketsorderservice/controller/dto/: OrderDTO.java  OrderRequest.java  OrderResponse.java
src/main/java/com/example/airticketsorderservice/producer/: MessageProducer.java  OrderMessage.java
src/main/java/com/example/airticketsorderservice/repository/: OrderRepository.java
src/main/java/com/example/airticketsorderservice/service/: OrderService.java
src/main/java/com/example/airticketsorderservice/service/model/: OrderModel.java  (+2 more)
src/main/java/io/restassured/internal/assertion/: AssertParameter.java
src/main/java/io/restassured/internal/classpath/: ClassPathResolver.java
src/main/resources/: bootstrap.yml
src/main/resources/db/migration/: V2022_03_12_10_12__create_air_tickets_order_table.sql
src/test/java/com/example/airticketsorderservice/: IntegrationTestBase.java
src/test/java/com/example/airticketsorderservice/builder/: JwtUserBuilder.java  OrderEntityBuilder.java
src/test/java/com/example/airticketsorderservice/client/: PriceAndSeatClientTest.java
src/test/java/com/example/airticketsorderservice/configuration/: FakeExternalServiceTestBase.java  MariaDB4jExtension.java  MockClientConfiguration.java  MockitoExtension.java
src/test/java/com/example/airticketsorderservice/controller/: OrderControllerTest.java
src/test/java/com/example/airticketsorderservice/producer/: MessageProducerTest.java
src/test/java/com/example/airticketsorderservice/repository/: OrderRepositoryTest.java
src/test/java/com/example/airticketsorderservice/service/: OrderServiceTest.java
src/test/resources/: application.yml
(+2 files in other folders)
