plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'pmd'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    // test
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
    testImplementation 'io.rest-assured:rest-assured-common:4.4.0'
    testImplementation 'ch.vorburger.mariaDB4j:mariaDB4j:2.5.3'
    testImplementation 'org.mariadb.jdbc:mariadb-java-client:2.2.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.0.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.0.2'
    testImplementation 'org.junit.platform:junit-platform-runner:1.0.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.4.2'
    testImplementation ('io.rest-assured:spring-mock-mvc:3.0.0'){

    }

    // utils
    implementation 'org.flywaydb:flyway-core:5.2.4'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'org.mockito:mockito-core'
    implementation 'org.mockito:mockito-junit-jupiter'
    implementation 'mysql:mysql-connector-java'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'org.hibernate:hibernate-validator:6.0.9.Final'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:1.3.0.Final"
    implementation "org.mapstruct:mapstruct-processor:1.3.0.Final"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

pmd {
    ruleSets = []
    ruleSetFiles = files("config/pmd-ruleSets.xml")
    consoleOutput = true
    toolVersion = "6.9.0"
}
